{
  "name": "fossnss",
  "private": false,
  "description": "As explained in the name",
  "version": "0.1.0",
  "author": "FOSS Admin <admin@fossnss.org>",
  "dependencies": {
    "compass-mixins": "^0.12.10",
    "gatsby": "^2.21.31",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-catch-links": "^2.3.1",
    "gatsby-plugin-manifest": "^2.4.3",
    "gatsby-plugin-nprogress": "^2.3.1",
    "gatsby-plugin-offline": "^3.2.2",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-sharp": "^2.6.3",
    "gatsby-plugin-sitemap": "^2.4.2",
    "gatsby-remark-figure-caption": "^2.0.0",
    "gatsby-remark-images": "^3.3.3",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-static-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.3.3",
    "gatsby-source-mastodon": "^1.0.2",
    "gatsby-transformer-remark": "^2.8.8",
    "gatsby-transformer-sharp": "^2.5.2",
    "gitalk": "^1.6.2",
    "node-gyp": "^6.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-utterances": "^0.6.4"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fossnss/website"
  },
  "bugs": {
    "url": "https://gitlab.com/fossnss/website/issues"
  }
}
